APP_NAME=FastControl
APP_ENV=local
APP_DEBUG=true
APP_URL=http://local.finance-control/
APP_KEY=base64:tAc98l7d9lXCeZBcza8W0gzUxWKuV3KKBB5FJ8ArYKI=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=financecontrol
DB_USERNAME=finance-control_user
DB_PASSWORD=finance-control_pw

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@financecontrol.com"
MAIL_FROM_NAME="${APP_NAME}"

FILAMENT_FILESYSTEM_DISK=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
